<div style="width: 90%; position: relative; left: 5%">
    <a name="FAQ"/>
    <h3>FAQ</h3>

    <h4>Is my data being stored by the explorer?</h4>
    <p>
        No. The API explorer simply makes Cascade API calls and relays
        the results to your browser. No data is stored on our servers.
    </p>

    <h4>How are you accessing my mailbox?</h4>
    <p>
        We are using <a
        href="http://developer.yahoo.com/oauth/"/>OAuth</a>; this means
        that we don't need to ask you for your password. Furthermore,
        we don't store your credentials on our servers. Instead, your
        OAuth credentials are kept in browser cookies, the contents of
        which our server uses to issue Cascade requests.
    </p>

    <h4>What is the URL endpoint for the JSON API?</h4>
    <p>
        This doesn't seem to be documented in the <a
        href="http://developer.yahoo.com/mail/">official
        documenation</a> on YDN. The endpoint that the explorer uses
        is
        <code>http://mail.yahooapis.com/ws/mail/v1.1/jsonrpc</code>.
    </p>

    <h4>Are there any Cascade API libraries?</h4>
    <p>
        Yes!
    </p> <p>
        For Python, check out <a
        href="http://github.com/pgriess/PyCascade"/>PyCascade</a>.
        In addition, former Yahoo! Ryan Kennedy has a slew of
        Cascade libraries that use BBAuth (a precursor to OAuth),
        including implementations in <a href="http://unclehulka.com/ryan/blog/archives/2009/02/08/using-ruby-to-talk-to-yahoo-mail/"/>Ruby</a>, 
        <a href="http://unclehulka.com/ryan/blog/archives/2007/10/16/adobe-air-taking-the-browser-out-of-browser-based-auth/">Adobe AIR</a>,
        and <a href="http://unclehulka.com/ryan/blog/archives/2007/09/11/jax-ws-code-samples-for-the-yahoo-mail-web-service/">Java</a>.
    </p>

    <h4>Where's the code?</h4>
    <p>
        The source for the API explorer is availbale on GitHub at <a
        href="http://github.com/pgriess/CascadeExplorer"/>pgriess/CascadeExplorer</a>.
        Contributions or feature suggestions are more than welcome.
    </p> <p>
        This code is licensed under the BSD license.
    </p>

    <h4>This doesn't work with Internet Explorer!</h4>
    <p>
        I know; I'm working on it (slowly). Please feel free to send patches to
        compliment my meagre HTML/CSS skills.
    </p>

    <!-- FAQ entry template
    <h4></h4>
    <p>
    </p>
    -->
</div>

<!--
 | vim: filetype=html tabstop=4 shiftwidth=4 expandtab
 -->
